HIGHRISE_API_KEY=your_api_key_here
HIGHRISE_ROOM_ID=your_room_id_here
ICECAST_HOST=your_host_here
ICECAST_PORT=your_port_here
ICECAST_USERNAME=your_username_here
ICECAST_PASSWORD=your_password_here
ICECAST_MOUNT=your_mount_here